# Hangfire.Dashboard.Management.v2

./: .editorconfig  .gitignore  CHANGELOG.md  GlobalConfigurationExtension.cs  Hangfire.Dashboard.Management.v2.csproj  Hangfire.Dashboard.Management.v2.sln  Hangfire.Dashboard.Management.v2Unofficial.csproj  Hangfire.Dashboard.Management.v2Unofficial.sln  LICENSE.md  README.md  app.config
.github/workflows/: Github-Actions-Testing.yml  Master-Build.yml  build.yml
Content/: cron.js  management.js
Metadata/: DisplayDataAttribute.cs  IInputDataList.cs  JobMetadata.cs  ManagementPageAttribute.cs  ShowMetaDataAttribute.cs
Pages/: CronJobsPage.cs  CustomSidebarMenu.cs  ManagementBasePage.cs  ManagementPage.cs  ManagementSidebarMenu.cs
Support/: CombinedResourceDispatcher.cs  CommandWithResponseDispatcher.cs  EmbeddedResourceDispatcher.cs  IJob.cs  JobsHelper.cs
examples/ASP.Net/ASP.Net Web Application/: ASP.Net Web Application.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
examples/ASP.Net/ASP.Net Web Application/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
examples/ASP.Net/ASP.Net Web Application/Controllers/: HomeController.cs
examples/ASP.Net/ASP.Net Web Application/HangfireManagement/: Expedited.cs  MultipleClassesInOneMenu.cs  Simple.cs
examples/ASP.Net/ASP.Net Web Application/Properties/: AssemblyInfo.cs
examples/ASP.Net/ASP.Net Web Application/Views/: Web.config
examples/ASP.Net/ASP.Net Web Application/Views/Home/: Index.cshtml
examples/ASP.NetCore/ASP.Net Core Web Application/: ASP.Net Core Web Application.csproj  Program.cs  Startup.cs
examples/ASP.NetCore/ASP.Net Core Web Application/HangfireManagement/: Expedited.cs  MultipleClassesInOneMenu.cs  Simple.cs
examples/ASP.NetCore/ASP.Net Core Web Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/ASP.NetCore/ASP.Net Core Web Application/Pages/Shared/: _Layout.cshtml
examples/ASP.NetCore/ASP.Net Core Web Application/Properties/: launchSettings.json
src/: GlobalConfigurationExtension.cs  Hangfire.Dashboard.Management.v2.csproj  Hangfire.Dashboard.Management.v2.sln  Razor.build  package-lock.json  package.json  packages.lock.json
src/Content/: jsm-init.js  management.css  management.js
src/Content/Libraries/dateTimePicker/: bootstrap-datetimepicker.min.css
src/Content/Libraries/fontawesome/css/: customized-solid.css
src/Metadata/: AllowMultipleAttribute.cs  DisplayDataAttribute.cs  IInputDataList.cs  JobMetadata.cs  ManagementPageAttribute.cs  ShowMetaDataAttribute.cs
src/Pages/: CronJobsPage.cs  CustomSidebarMenu.cs  ManagementBasePage.cs  ManagementBasePage.cshtml  ManagementBasePage.cshtml.cs  ManagementPage.cs  ManagementPage.cshtml  ManagementPage.cshtml.cs  ManagementSidebarMenu.cs
src/Pages/Partials/: ButtonPartial.cs  ButtonPartial.cshtml  ButtonPartial.cshtml.cs  ClientResources.cshtml  ClientResources.cshtml.cs  CronExpressionBuilder.cshtml  CronExpressionBuilder.cshtml.cs  JobPartial.cs  ManagementSidebarPartial.cs  ManagementSidebarPartial.cshtml  ManagementSidebarPartial.cshtml.cs  PanelPartial.cs  PanelPartial.cshtml  PanelPartial.cshtml.cs
src/Properties/: Resources.Designer.cs
src/Support/: ClientSideConfigurations.cs  ClientSideResourceDispatcher.cs  CombinedResourceDispatcher.cs  CommandWithResponseDispatcher.cs  EmbeddedResourceDispatcher.cs  ExtensionMethods.cs  IJob.cs  JobsHelper.cs  ManagementSidebarItemCollection.cs
