<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>artifacts</PackageOutputPath>
		<PackageId>Hangfire.Dashboard.Management.v2</PackageId>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lcourson/Hangfire.Dashboard.Management.v2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
		<Description />
		<Version>2.0.0</Version>
		<PackageTags>hangfire dashboard management</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<Authors>Lance Courson</Authors>
		<Company />
		<Product>Hangfire.Dashboard.Management.v2</Product>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Content\cron.js" />
		<None Remove="Content\inputmask_min.css" />
		<None Remove="Content\Libraries\dateTimePicker\bootstrap-datetimepicker.min.css" />
		<None Remove="Content\Libraries\dateTimePicker\bootstrap-datetimepicker.min.js" />
		<None Remove="Content\Libraries\inputmask\jquery.inputmask.bundle.min.js" />
		<None Remove="Content\management.css" />
		<None Remove="Content\management.js" />
		<None Remove="LICENSE.md" />
		<None Remove="management.PNG" />
		<None Remove="README.md" />
		<EmbeddedResource Include="Content\cron.js">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\Libraries\inputmask\inputmask.min.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\Libraries\dateTimePicker\bootstrap-datetimepicker.min.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\management.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\management.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\Libraries\dateTimePicker\bootstrap-datetimepicker.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\Libraries\inputmask\jquery.inputmask.bundle.min.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>